<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
</head>

<body>
    <h3>Q.1 What are the advantages of Bootstrap?</h3>
    <h4>Ans:-</h4>
    <p>There are many advantages of using Bootstrap</p>
    <ul>
        <li>Responsive design</li>
        <li>Consistent design</li>
        <li>Customizable</li>
        <li>Fast development</li>
    </ul>
    <hr>
    <h3>Q.2 What is a Bootstrap Container, and how does it work?</h3>
    <p>Ans:-Containers are the most basic layout element in Bootstrap and are required when using grid system. </p>
    <h5>Container are used in many ways</h5>
    <ul>
        <li>container, which sets a max-width at each responsive breakpoint</li>
        </li> container-fluid, which is width: 100% at all breakpoints</li>
        <li> container-{breakpoint}, which is width: 100% until the specified breakpoint</li>
    </ul>
    <hr>
    <h3>Q.3 What are the default Bootstrap text settings? </h3>
    <h5>Ans:-</h5>
    <P>
    <ol>
        <li>
            Text Alignment
            <ul>
                <li>text-start</li>
                <li>text-center</li>
                <li>text-end</li>
            </ul>
        </li>
        <li>
            Text Transformation
            <ul>
                <li>text-lowercase</li>
                <li>text-uppercase</li>
            </ul>
        </li>
        <li>
            Text Coloring
            <ul>
                <li>text-primary</li>
                <li>text-secondary</li>
                <li>text-warning</li>
                <li>text-danger</li>

            </ul>
        </li>
        <li>
            Text wrapping and Overflow
            <ul>
                <li>text-wrap</li>
                <li>text-nowrap</li>
            </ul>
        </li>
    </ol>
    </P>
    <hr>
    <h3>Q.4 What do you know about the Bootstrap Grid System? </h3>
    <h5>Ans:-</h5>
    <P>Bootstrap's grid system uses a series of containers, rows, and columns to layout and align content. It's built
        with flexbox and is fully responsive.</P>
    <hr>
    <h3>Q.5 What is the difference between Bootstrap 4 and Bootstrap 5 </h3>
    <h5>Ans:-</h5>
    <p>Bootstrap 4</p>
    <ul>
        <li>Bootstrap 4 has a jQuary</li>
        <li>It has 5 responsive tiers</li>
        <li>Bootstrap 4 has limited color support.</li>
        <li>Bootstrap 4 does not have its own SVG icons.</li>
    </ul>
    <p>Bootstrap 5</p>
    <ul>
        <li>It has removed jQuery and switched to JavaScript.</li>
        <li>Bootstrap 5 has expanded color support.</li>
        <li>In Bootstrap 5 you will find its own SVG icons.</li>
        <li>It has 6 responsive tiers</li>
    </ul>
    <hr>
    <h3>Q.6 What is a Button Group, and what is the class for a basic Button Group? </h3>
    <p>Ans:- “Button Groups” in Bootstrap is a class of name “btn-group” which is used to create a series of buttons in
        groups (without spaces) vertically or horizontally. </p>
    <p>for eg:-</p>
    <p>
        &ltdiv class="btn-group"> <br>
        &ltbutton type="button" class="btn">Click&lt/button> <br>
        &lt/div>
    </p>
    <hr>
    <h3>Q.7 How can you use Bootstrap to make thumbnails? </h3>
    <h5>Ans:- </h5>
    <h3 style="color: green">Bootstrap thumbnails</h3>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="../../Module-2-CSS/image/download_prev_ui.png" style="height: 100px; width: 100px" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="../../Module-2-CSS/image/flower.jpeg" style="height: 100px; width: 100px" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="../../Module-2-CSS/image/desktop-wallpaper-one-piece-black-and-white-dark-luffy.jpg"
                    style="height: 100px; width: 100px" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="../../Module-2-CSS/image/Image (1).png" style="height: 100px; width: 100px" />
            </a>
        </div>
    </div>
    <hr>
    <h3>Q.8 In Bootstrap 4, what is flexbox? </h3>
    <h5>Ans:- </h5>
    <p>In Bootstrap 4, flex box is used to control the layout and alignment specification of Bootstrap 4 components.
        This box makes it easier to design flexible responsive layout structures without using float or positioning
        attributes.</p>

    <hr>
    <h3>Q.9 How can one create an alert in Bootstrap? </h3>
    <h5>Ans:- </h5>
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
    </div>
    <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
    </div>
    <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
    </div>
    <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
    </div>
    <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
    </div>
    <div class="alert alert-light" role="alert">
        A simple light alert—check it out!
    </div>
    <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
    </div>
    <hr>
    <h3>Q.10 What is a bootstrap card and how would you create one?  </h3>
    <h5>Ans:- </h5>
    <div class="card" style="width: 200px;">
        <img src="../../Module-2-CSS/image/download.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</body>

</html>